separator=;
Timezone=+02:00
Sleep=1000
Sleep_template_incident.json=10000
fichier.liste.ps=liste.21.03.2018.17-31-29.ps.gz
fichier.liste.df=list.21.03.2018.17-31-29.df.zip

titre_sas=REL/SAB
sous_titre_sas=Supervision
metric_name_cpu_sas=activite_cpu_sas
metric_name_df_sas=activite_df_sas
metric_name_session=activite_session
metric_name_saswork=activite_saswork
indexName=licence
indexType=licence
date-format=dd/MM/yyyy HH:mm:ss


#database.mysql=jdbc:mysql://ld002app0003.devinfo.fr.cly/sas
database.mysql=jdbc:mysql://localhost:3306/test
login.mysql=root
password.mysql=root

racine_a_effacer=/users/sas/,/users/sas2/
